url.bootstrap.css=//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css
url.bootstrap.js=//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js
url.jquery.js=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
url.jqueryui.css=//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css
url.jqueryui.js=//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js
url.fontawesome.css=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css

